sensorfu/setup-rust-action/action.yml
---
name: Setup Rust
description: Set up rust and rust-cache.
inputs:
  toolchain:
    description: Toolchain name.
    default: stable
    required: true
  profile:
    description: Rustup profile.
    default: minimal
    required: true
  components:
    description: Comma separated list of additional components.
    required: false
  force-non-host:
    description: Allow non-host toolchain to be installed.
    default: false
    required: false
  use-cache:
    description: Use rust-cache.
    default: true
    required: true
  cache-key:
    description: Additional cache key for rust-cache.
    required: false
  workspaces:
    description: Cargo workspaces for rust-cache.
    required: false

runs:
  using: composite
  steps:
    - name: Install Rust
      run: |
        set -- "$TOOLCHAIN" --profile "$PROFILE"
        if [[ -n "$COMPONENTS" ]]; then
          set -- "$@" --component "$COMPONENTS"
        fi
        if "$FORCE_NON_HOST"; then
          set -- "$@" --force-non-host
        fi
        set -x
        rustup toolchain install "$@" --no-self-update

        set +x
        set -- "$TOOLCHAIN"
        if "$FORCE_NON_HOST"; then
          set -- "$@" --force-non-host
        fi
        set -x
        rustup default "$@"
      env:
        TOOLCHAIN: ${{ inputs.toolchain }}
        PROFILE: ${{ inputs.profile }}
        COMPONENTS: ${{ inputs.components }}
        FORCE_NON_HOST: ${{ case(inputs.force-non-host == 'true', 'true', 'false') }}
      shell: bash

    - uses: Swatinem/rust-cache@6323deb102c322ba6fcbdcafc7e3dddab59af2b6 # v2.9.2
      with:
        key: ${{ inputs.cache-key }}
        workspaces: ${{ inputs.workspaces }}
      if: inputs.use-cache == 'true'

sensorfu/setup-rust-action/.github/workflows/tests.yml
- uses: ./
  with:
    toolchain: ${{ matrix.toolchain }}
    use-cache: ${{ matrix.use-cache }}
    components: rustfmt
    workspaces: tests

sensorfu/setup-rust-action/.github/workflows/tests.yml
- uses: ./
  with:
    toolchain: ${{ matrix.toolchain }}
    force-non-host: true
    use-cache: ${{ matrix.use-cache }}
    components: rustfmt
    workspaces: tests